server {
    listen 8080;

    server_name  localhost;

    location / {
        proxy_pass http://internal-FelixInternal-775165076.us-east-2.elb.amazonaws.com;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}